
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>カタカナ タイピング</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    #logo {
      height: 40px;
    }

    h1 {
      margin-top: 30px;
      font-size: 32px;
      color: #1a73e8;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #game {
      margin-top: 40px;
      text-align: center;
    }

    #question {
      font-size: 48px;
      margin: 20px;
    }

    #input {
      font-size: 24px;
      padding: 10px;
      width: 300px;
    }

    #feedback {
      margin: 20px;
      font-size: 20px;
      height: 30px;
    }

    #timer {
      font-size: 20px;
      color: red;
    }

    #result {
      font-size: 24px;
      margin: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img id="logo" src="moin.png" alt="Logo">
  </header>

  <h1>カタカナ タイピング 게임</h1>
  <button id="startBtn" onclick="startGame()">▶ 게임 시작</button>

  <div id="game" style="display:none;">
    <div id="timer">15</div>
    <div id="question">---</div>
    <input id="input" type="text" oninput="checkInput()" autocomplete="off" />
    <div id="feedback"></div>
  </div>

  <div id="result" style="display:none;">
    <div id="resultText"></div>
    <button onclick="startGame()" style="margin-top: 20px; padding: 10px 20px; font-size: 18px; background-color: #1a73e8; color: white; border: none; border-radius: 5px;">🔁 다시 시작</button>
  </div>

  <script>
    const fullWords = ["アイスクリーム", "アイデア", "アイロン", "アウト", "アクセサリー", "アクセント", "アジア", "アドバイス", "アドレス", "アナウンサー", "アナウンス", "アニメ", "アパート", "アフリカ", "アマチュア", "アメリカ", "アルコール", "アルバイト", "アルバム", "アルミホイル", "アレルギー", "アンケート", "アンテナ", "イコール", "イセビョル", "イミンジ", "イムスジョン", "イムミンジン", "イメージ", "イヤリング", "イユビン", "イヨジン", "インキ", "インク", "インスタント", "インタビュー", "インターネット", "ウイスキー", "ウイルス", "ウエートレス", "ウーマン", "ウール", "エアコン", "エスカレーター", "エチケット", "エネルギー", "エプロン", "エレベーター", "エンジン", "オイル", "オフィス", "オペラ", "オリンピック", "オルガン", "オーケストラ", "オートバイ", "オートメーション", "オーバー", "オーバーコート", "カセット", "カタログ", "カップ", "カバー", "カメラ", "カラー", "カレンダー", "カレー", "カロリー", "カンヘジン", "カンミンギュ", "カー", "カーテン", "カード", "カーナビ", "カーブ", "カーペット", "ガス", "ガスだい", "ガソリン", "ガソリンスタンド", "ガム", "ガラス", "キッチン", "キムセジン", "キムソクチン", "キムドンウ", "キムハジュン", "キムハヨン", "キムミヌ", "キャプテン", "キャンセル", "キャンパス", "キャンプ", "キロ", "キログラム", "キロメートル", "ギター", "ギャング", "クイズ", "クォンジノ", "クソヨン", "クラシック", "クラス", "クラスメート", "クラブ", "クリスマス", "クリック", "クリーニング", "クリーム", "クーラー", "グラス", "グラム", "グループ", "ケーキ", "ケース", "ゲーム", "コック", "コップ", "コピー", "コミュニケーション", "コレクション", "コンクリート", "コンクール", "コンサート", "コンセント", "コンビニ", "コンピューター", "コース", "コーチ", "コート", "コード", "コーヒー", "コーラス", "コール", "ゴム", "ゴール", "サイズ", "サイレン", "サイン", "サッカー", "サボ-る", "サラダ", "サラリーマン", "サンダル", "サンドイッチ", "サンプル", "サークル", "サービス", "シャッター", "シャツ", "シャワー", "ショップ", "シリーズ", "シンジウ", "シンボラ", "シーズン", "シーツ", "ジェットき", "ジャム", "ジャーナリスト", "ジュース", "ジョギング", "ジーンズ", "スイッチ", "スカート", "スカーフ", "スキー", "スクリーン", "スクール", "スケジュール", "スケート", "スタイル", "スタンド", "スター", "スタート", "スチュワーデス", "ステレオ", "ステーキ", "ステージ", "ストッキング", "ストップ", "ストレス", "ストーブ", "ストーリー", "スピーカー", "スピーチ", "スピード", "スプーン", "スポンサー", "スポーツ", "スライド", "スリッパ", "スーツ", "スーツケース", "スーパー", "スープ", "ズボン", "セット", "セメント", "センター", "センチ", "セーター", "セール", "ゼミ", "ゼロ", "ソイェジ", "ソジュウォン", "ソファー", "ソフト", "ソンジュンホ", "ソンヘジュン", "ソース", "タイア", "タイプ", "タイプライター", "タイヤ", "タオル", "タクシー", "タバコ", "ダイエット", "ダイヤ", "ダイヤグラム", "ダイヤモンド", "ダイヤル", "ダム", "ダンス", "チェソンジュン", "チェック", "チェハリム", "チェユナ", "チケット", "チップ", "チャンイェジン", "チャンス", "チョガンフン", "チョジヘ", "チョセヨン", "チョンアヨン", "チョンソウン", "チョンダビン", "チョーク", "チーズ", "チーム", "テキスト", "テスト", "テニス", "テニスコート", "テレビ", "テント", "テンポ", "テーブル", "テープ", "テープレコーダー", "テーマ", "デザート", "デパート", "デモ", "データ", "デート", "トイレ", "トップ", "トラック", "トランプ", "トレーニング", "トン", "トンネル", "ドア", "ドライブ", "ドライヤー", "ドラマ", "ドレス", "ナイフ", "ナイロン", "ナヘミン", "ナンバー", "ニュース", "ネクタイ", "ネックレス", "ネット", "ノジフン", "ノック", "ノミンソク", "ノー", "ノート", "ハイキング", "ハジュノ", "ハンカチ", "ハンスヒョン", "ハンダユン", "ハンドバッグ", "ハンドル", "ハンバーグ", "ハート", "バイオリン", "バイク", "バイト", "バイバイ", "バケツ", "バス", "バスてい", "バター", "バック", "バッグ", "バランス", "バン", "バンド", "パイプ", "パイロット", "パクジフン", "パクジョンア", "パクテフン", "パクヒョンジュン", "パス", "パスポート", "パソコン", "パターン", "パン", "パンや", "パンツ", "パージ", "パーセント", "パーティー", "パートタイム", "ビタミン", "ビデオ", "ビニール", "ビル", "ビルディング", "ビール", "ピアノ", "ピクニック", "ピストル", "ピン", "ピンク", "ピンポン", "ファイル", "ファスナー", "ファックス", "ファンイェソル", "ファンユンホ", "ファーストフード", "フィルム", "フォーク", "フライパン", "フリー", "フルーツ", "ブラウス", "ブラシ", "ブレーキ", "ブローチ", "ブーム", "プラス", "プラスチック", "プラン", "プリント", "プレゼント", "プロ", "プログラム", "プール", "ヘリコプター", "ベッド", "ベテラン", "ベル", "ベルト", "ベンチ", "ペジフン", "ペット", "ペミンチョル", "ペン", "ペンキ", "ペンチ", "ページ", "ホテル", "ホーム", "ホームページ", "ボタン", "ボーイ", "ボート", "ボーナス", "ボール", "ボールペン", "ポケット", "ポスター", "ポスト", "マイク", "マイナス", "マイペース", "マスク", "マスター", "マッチ", "マフラー", "ママ", "マラソン", "マンション", "マーケット", "ミシン", "ミス", "ミリ", "ミルク", "ムンジス", "メニュー", "メモ", "メリット", "メロン", "メンバー", "メーター", "メートル", "モダン", "モデル", "モノレール", "モーター", "ユアイン", "ユンサンウク", "ユンミソ", "ユーモア", "ヨット", "ヨーロッパ", "ライオン", "ライター", "ライト", "ラケット", "ラジオ", "ラジカセ", "ラッシュアワー", "ランチ", "ランニング", "リサイクル", "リズム", "リットル", "リハーサル", "リボン", "リポート", "リーダー", "レインコート", "レクリエーション", "レコード", "レジ", "レジャー", "レストラン", "レベル", "レポーター", "レポート", "レンズ", "レンタル", "ロケット", "ロッカー", "ロビー", "ロボット", "ローマじ", "ワイシャツ", "ワイン", "ワンピース", "ワープロ"];
    let words = [];
    let current = 0;
    let correct = 0;
    let incorrect = 0;
    let wrongList = [];
    let time = 15;
    let timerInterval;
    let answered = false;

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function startGame() {
      document.getElementById("startBtn").style.display = "none";
      shuffle(fullWords);
      words = fullWords.slice(0, 10);
      current = 0;
      correct = 0;
      incorrect = 0;
      wrongList = [];
      document.getElementById('result').style.display = 'none';
      document.getElementById('game').style.display = 'block';
      nextQuestion();
    }

    function nextQuestion() {
      if (current >= words.length) {
        endGame();
        return;
      }

      document.getElementById('input').value = '';
      document.getElementById('feedback').innerText = '';
      document.getElementById('question').innerText = words[current];
      time = 15;
      answered = false;
      updateTimer();

      clearInterval(timerInterval);
      timerInterval = setInterval(() => {
        time--;
        updateTimer();
        if (time <= 0) {
          clearInterval(timerInterval);
          markWrong("⏱️ 시간 초과!");
        }
      }, 1000);
    }

    function updateTimer() {
      document.getElementById('timer').innerText = time;
    }

    function checkInput() {
      const input = document.getElementById('input').value;
      if (!answered && input === words[current]) {
        answered = true;
        clearInterval(timerInterval);
        document.getElementById('feedback').innerText = '⭕ 정답!';
        correct++;
        current++;
        setTimeout(nextQuestion, 1000);
      } else if (!answered && input.length >= words[current].length) {
        answered = true;
        clearInterval(timerInterval);
        markWrong("❌ 오답!");
      }
    }

    function markWrong(message) {
      document.getElementById('feedback').innerText = `${message} 정답: ${words[current]}`;
      incorrect++;
      wrongList.push(words[current]);
      current++;
      setTimeout(nextQuestion, 1500);
    }

    function endGame() {
      document.getElementById('game').style.display = 'none';
      const resultText = `🎉 게임 종료!<br>
        ✅ 정답 수: ${correct}<br>
        ❌ 오답 수: ${incorrect}<br>` +
        (wrongList.length ? `틀린 문제: ${wrongList.join(', ')}` : "모든 문제를 맞췄습니다!");
      document.getElementById('resultText').innerHTML = resultText;
      document.getElementById('result').style.display = 'block';
    }
  </script>

</body>
</html>
